<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>
    <link rel="stylesheet" type="text/css" href="Assignment.css">
</head>
<body>
<div class = "grid-container">
    <div class = "header">
        <h1>
            My Website
        </h1>
    </div>
    <div class="menu">
        <h3>
            Quick Links
        </h3>
        <ul>
            <li>
                <a href="#article1">Article One</a>
            </li>
            <li>
                <a href="#article2">Article Two</a>
            </li>
            <li>
                <a href="#article3">Article Three</a>
            </li>
            <li>
                <a href="#article4">Article Four</a>
            </li>
            <li>
                <a href="#article5">Article Five</a>
            </li>
            <li>
                <a href="#article6">Article Six</a>
            </li>
        </ul>
        <br>
        <br>
        <div class="desktop-form">
            <h3>
                Sign up
            </h3>
            <form action="https://sporadic.nz/2018a_web_assignment_service/Subscribe" method="post" class="form">
                <label style="position: absolute">Join our newsletter!</label>
                <br>
                <input type="email" placeholder="Email Address" name="email" required>
                <br>
                <input type="submit" value="Subscribe">
            </form>
        </div>
    </div>
    <div class="mobile-form">
        <h3>
            Sign up
        </h3>
        <form action="https://sporadic.nz/2018a_web_assignment_service/Subscribe" method="post" class="form">
            <label style="position: absolute">Join our newsletter!</label>
            <br>
            <input type="email" placeholder="Email Address" name="email"required>
            <br>
            <input type="submit" value="Subscribe">
        </form>
    </div>
    <div class="main">
        <div class = "main-container">
            <div class="article" id = "article1">
                <h2>
                    Article One
                </h2>
                <div>
                    <img src="http://lorempixel.com/output/abstract-q-c-200-200-2.jpg", class="articleImage">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lobortis nulla.
                        In condimentum fringilla iaculis. Sed vitae urna condimentum, molestie odio vitae, auctor nisi.
                        Pellentesque eu nunc et ligula pretium malesuada eu quis dui. Donec a iaculis ante.
                        Nulla facilisi. Aenean ac consequat quam.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lobortis nulla.
                        In condimentum fringilla iaculis. Sed vitae urna condimentum, molestie odio vitae, auctor nisi.
                        Pellentesque eu nunc et ligula pretium malesuada eu quis dui. Donec a iaculis ante.
                        Nulla facilisi. Aenean ac consequat quam.
                    </p>
                </div>
            </div>
            <div class="article" id = "article2">
                <h2>
                    Article Two
                </h2>
                <div>
                    <img src="http://lorempixel.com/output/abstract-q-c-200-200-2.jpg", class="articleImage">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lobortis nulla.
                        In condimentum fringilla iaculis. Sed vitae urna condimentum, molestie odio vitae, auctor nisi.
                        Pellentesque eu nunc et ligula pretium malesuada eu quis dui. Donec a iaculis ante.
                        Nulla facilisi. Aenean ac consequat quam.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lobortis nulla.
                        In condimentum fringilla iaculis. Sed vitae urna condimentum, molestie odio vitae, auctor nisi.
                        Pellentesque eu nunc et ligula pretium malesuada eu quis dui. Donec a iaculis ante.
                        Nulla facilisi. Aenean ac consequat quam.
                    </p>
                </div>
            </div>
            <div class="article" id = "article3">
                <h2>
                    Article Three
                </h2>
                <div>
                    <img src="http://lorempixel.com/output/abstract-q-c-200-200-2.jpg", class="articleImage">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lobortis nulla.
                        In condimentum fringilla iaculis. Sed vitae urna condimentum, molestie odio vitae, auctor nisi.
                        Pellentesque eu nunc et ligula pretium malesuada eu quis dui. Donec a iaculis ante.
                        Nulla facilisi. Aenean ac consequat quam.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lobortis nulla.
                        In condimentum fringilla iaculis. Sed vitae urna condimentum, molestie odio vitae, auctor nisi.
                        Pellentesque eu nunc et ligula pretium malesuada eu quis dui. Donec a iaculis ante.
                        Nulla facilisi. Aenean ac consequat quam.
                    </p>
                </div>
            </div>
            <div class="article" id = "article4">
                <h2>
                    Article Four
                </h2>
                <div>
                    <img src="http://lorempixel.com/output/abstract-q-c-200-200-2.jpg", class="articleImage">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lobortis nulla.
                        In condimentum fringilla iaculis. Sed vitae urna condimentum, molestie odio vitae, auctor nisi.
                        Pellentesque eu nunc et ligula pretium malesuada eu quis dui. Donec a iaculis ante.
                        Nulla facilisi. Aenean ac consequat quam.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lobortis nulla.
                        In condimentum fringilla iaculis. Sed vitae urna condimentum, molestie odio vitae, auctor nisi.
                        Pellentesque eu nunc et ligula pretium malesuada eu quis dui. Donec a iaculis ante.
                        Nulla facilisi. Aenean ac consequat quam.
                    </p>
                </div>
            </div>
            <div class="article" id = "article5">
                <h2>
                    Article Five
                </h2>
                <div>
                    <img src="http://lorempixel.com/output/abstract-q-c-200-200-2.jpg", class="articleImage">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lobortis nulla.
                        In condimentum fringilla iaculis. Sed vitae urna condimentum, molestie odio vitae, auctor nisi.
                        Pellentesque eu nunc et ligula pretium malesuada eu quis dui. Donec a iaculis ante.
                        Nulla facilisi. Aenean ac consequat quam.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lobortis nulla.
                        In condimentum fringilla iaculis. Sed vitae urna condimentum, molestie odio vitae, auctor nisi.
                        Pellentesque eu nunc et ligula pretium malesuada eu quis dui. Donec a iaculis ante.
                        Nulla facilisi. Aenean ac consequat quam.
                    </p>
                </div>
            </div>
            <div class="article" id = "article6">
                <h2>
                    Article Six
                </h2>
                <div>
                    <img src="http://lorempixel.com/output/abstract-q-c-200-200-2.jpg", class="articleImage">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lobortis nulla.
                        In condimentum fringilla iaculis. Sed vitae urna condimentum, molestie odio vitae, auctor nisi.
                        Pellentesque eu nunc et ligula pretium malesuada eu quis dui. Donec a iaculis ante.
                        Nulla facilisi. Aenean ac consequat quam.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut lobortis nulla.
                        In condimentum fringilla iaculis. Sed vitae urna condimentum, molestie odio vitae, auctor nisi.
                        Pellentesque eu nunc et ligula pretium malesuada eu quis dui. Donec a iaculis ante.
                        Nulla facilisi. Aenean ac consequat quam.
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>